[tox]
envlist = clean, check, py{36,37,38,py}, report

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv = *
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    {posargs:py.test --cov --cov-report=term-missing -vv tests/}

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b doctest docs dist/docs
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
deps =
    docutils
    flake8
    isort
    pygments
    readme-renderer
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    flake8 pymaven/ tests/ setup.py
    isort --verbose --check-only --diff pymaven/ tests/ setup.py

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine --append
    coverage report
    coverage html
